.homepageContainer {
  min-height: 100vh;
  max-width: 1400px;
  margin: auto;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;

    img {
      width: 100%;
      max-width: 25%;
    }

    .cross {
      font-size: 3rem;
      margin-top: 1.5rem;
      font-weight: 1000;
      font-family: "Courier New", Courier, monospace;
      color: var(--col2);
    }
  }

  .categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 10px;
    margin-top: 2rem;
    padding: 1.5rem;
    border-radius: 3rem;
    background-color: var(--col1);

    a {
      text-decoration: none;
      width: 10rem;
      height: 10rem;
      color: var(--col2);
      background-color: white;
      font-size: 1.2rem;
      font-weight: 600;
      text-transform: uppercase;
      justify-content: center;
      align-items: center;
      display: flex;
      text-align: center;
      padding: 20px;
      line-height: 2rem;
      transition: all 0.3s ease;
      border-radius: 3rem;
      -webkit-border-radius: 3rem;
      -moz-border-radius: 3rem;
      -ms-border-radius: 3rem;
      -o-border-radius: 3rem;
    }

    a:hover {
      background-color: #03b3ff;
      color: white;
      scale: 1.01;
    }
  }
}

@media screen and (max-width: 768px) {
  .homepageContainer {
    img {
      width: 80%;
    }

    h1 {
      font-size: 1.5rem;
    }

    .categories {
      grid-template-columns: repeat(2, 1fr);

      a {
        width: 7rem;
        height: 7rem;
        font-size: 1rem;
      }
    }
  }
}
